Relatório do Projeto - Sistema de Entrada e Saída do Banheiro
Gerado em: 04 de Março de 2026

======================================================================
1. RESUMO DAS ATIVIDADES REALIZADAS
======================================================================
- Brainstorm e planejamento da arquitetura do sistema ("Arquitetura C: Client-Side State + Fetch API").
- Estruturação do Banco de Dados no MySQL Workbench (Tabelas: alunos, registros_saida e fila_banheiro).
- Criação das classes de Conexão com PDO (config/database.php) usando estrutura de constantes (define).
- Criação dos Modelos (models/Aluno.php, models/Registro.php) para interagir com as tabelas.
- Correção de erro de conexão ("DB_PORT" foi corrigida de 3307 para local via XAMPP ou 127.0.0.1).
- Debug de SQL: Correção da coluna 'id_aluno' na query, que no banco real era 'id_alunos'.
- Criação da API REST (api/registro.php) em PHP puro provendo os dados em JSON para a interface.
- Desenvolvimento completo do Frontend com HTML5 semântico, CSS3 base da paleta e JS vanilla integrado com a Fetch API, criando um painel de inserção e relógios em tempo real.

======================================================================
2. CÓDIGOS FONTES DO PROJETO (ATUAIS)
======================================================================

----------------------------------------------------------------------
[ARQUIVO: config/database.php - Conexão com PDO]
----------------------------------------------------------------------
<?php
// Configurações do Banco de Dados
define("DB_HOST", "127.0.0.1");
define("DB_NAME", "sistema_banheiro"); // Certifique-se de que é este o nome do seu banco 
define("DB_USER", "root");
define("DB_PASS", "");
define("DB_PORT", "3306"); // ou a porta que o XAMPP estiver usando

// Conexão
try {
    $conn = new PDO("mysql:host=". DB_HOST.";port=". DB_PORT .";dbname=". DB_NAME.";charset=utf8mb4", DB_USER, DB_PASS);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} 
catch (PDOException $e) {
    die("Erro na conexão com o banco de dados: ". $e->getMessage());
}

if(session_status() === PHP_SESSION_NONE){
    session_start();
}
?>

----------------------------------------------------------------------
[ARQUIVO: models/Aluno.php]
----------------------------------------------------------------------
<?php
class Aluno {
    private $conn;
    private $table_name = "alunos";

    public $id;
    public $nome;

    public function __construct($db) {
        $this->conn = $db;
    }

    // Busca aluno por ID
    public function getAlunoById($id) {
        $query = "SELECT id, nome FROM " . $this->table_name . " WHERE id = :id LIMIT 0,1";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id", $id);
        $stmt->execute();
        $row = $stmt->fetch(PDO::FETCH_ASSOC);

        if($row) {
            $this->id = $row['id'];
            $this->nome = $row['nome'];
            return true;
        }
        return false;
    }
}
?>

----------------------------------------------------------------------
[ARQUIVO: models/Registro.php]
----------------------------------------------------------------------
<?php
class Registro {
    private $conn;
    
    public function __construct($db) {
        $this->conn = $db;
    }

    // Pega o registro ativo (alguém no banheiro)
    public function getAtivo() {
        $query = "SELECT r.id, r.id_alunos as id_aluno, r.hora_saida, a.nome 
                  FROM registros_saida r
                  JOIN alunos a ON r.id_alunos = a.id
                  WHERE r.status_alunos = 'EM_ANDAMENTO' LIMIT 1";
        $stmt = $this->conn->prepare($query);
        $stmt->execute();
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }

    // Pega todos os registros de hoje
    public function getRegistrosHoje() {
        $query = "SELECT r.id, r.id_alunos as id_aluno, r.hora_saida, r.hora_retorno, r.duracao_minutos, r.status_alunos, a.nome 
                  FROM registros_saida r
                  JOIN alunos a ON r.id_alunos = a.id
                  WHERE DATE(r.hora_saida) = CURDATE() 
                  ORDER BY r.hora_saida DESC";
        $stmt = $this->conn->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    // Pega toda a fila
    public function getFila() {
        $query = "SELECT f.id, f.id_aluno, f.hora_registro_fila, a.nome 
                  FROM fila_banheiro f
                  JOIN alunos a ON f.id_aluno = a.id
                  ORDER BY f.hora_registro_fila ASC";
        $stmt = $this->conn->prepare($query);
        $stmt->execute();
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    // Registra a saída de um aluno
    public function registrarSaida($id_aluno) {
        $query = "INSERT INTO registros_saida (id_alunos, hora_saida, status_alunos) 
                  VALUES (:id_aluno, NOW(), 'EM_ANDAMENTO')";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id_aluno", $id_aluno);
        return $stmt->execute();
    }

    // Registra o aluno na fila
    public function entrarFila($id_aluno) {
        $query = "INSERT INTO fila_banheiro (id_aluno, hora_registro_fila) 
                  VALUES (:id_aluno, NOW())";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id_aluno", $id_aluno);
        return $stmt->execute();
    }

    // Finaliza o retorno
    public function registrarRetorno($id_registro) {
        // Calcula a duração ao realizar o UPDATE
        $query = "UPDATE registros_saida 
                  SET hora_retorno = NOW(), 
                      duracao_minutos = TIMESTAMPDIFF(MINUTE, hora_saida, NOW()), 
                      status_alunos = 'CONCLUIDO' 
                  WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(":id", $id_registro);
        return $stmt->execute();
    }

    // Remove o primeiro da fila (para virar o ativo)
    public function proximoDaFila() {
        $fila = $this->getFila();
        if (count($fila) > 0) {
            $primeiro = $fila[0];
            // Remove da fila
            $query = "DELETE FROM fila_banheiro WHERE id = :id";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(":id", $primeiro['id']);
            $stmt->execute();

            // Registra a saída dele
            return $this->registrarSaida($primeiro['id_aluno']);
        }
        return false;
    }
}
?>

----------------------------------------------------------------------
[ARQUIVO: api/registro.php - Recebe requisições Fetch do Frontend]
----------------------------------------------------------------------
<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
header("Access-Control-Allow-Methods: POST, GET");
header("Access-Control-Max-Age: 3600");
header("Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With");

include_once '../config/database.php';
include_once '../models/Aluno.php';
include_once '../models/Registro.php';

$aluno = new Aluno($conn);
$registro = new Registro($conn);
$data = json_decode(file_get_contents("php://input"));

if($_SERVER['REQUEST_METHOD'] === 'POST') {
    if(!empty($data->id_aluno)) {
        $id_aluno = $data->id_aluno;
        
        if($aluno->getAlunoById($id_aluno)) {
            $ativo = $registro->getAtivo();

            if($ativo) {
                if($ativo['id_aluno'] == $id_aluno) {
                    $registro->registrarRetorno($ativo['id']);
                    $registro->proximoDaFila();
                    echo json_encode(array("mensagem" => "Retorno registrado com sucesso.", "status" => "success"));
                } else {
                    $fila = $registro->getFila();
                    $jaNaFila = false;
                    foreach($fila as $f) {
                        if($f['id_aluno'] == $id_aluno) {
                            $jaNaFila = true;
                            break;
                        }
                    }
                    if(!$jaNaFila) {
                        $registro->entrarFila($id_aluno);
                        echo json_encode(array("mensagem" => "Banheiro ocupado. Aluno adicionado à fila.", "status" => "success_fila"));
                    } else {
                        echo json_encode(array("mensagem" => "Aluno já está na fila.", "status" => "error"));
                    }
                }
            } else {
                $registro->registrarSaida($id_aluno);
                echo json_encode(array("mensagem" => "Saída registrada com sucesso.", "status" => "success"));
            }
        } else {
            echo json_encode(array("mensagem" => "Aluno não encontrado.", "status" => "error"));
        }
    } else {
        echo json_encode(array("mensagem" => "ID do aluno não informado.", "status" => "error"));
    }
} else if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    $ativo = $registro->getAtivo();
    $listaHoje = $registro->getRegistrosHoje();
    $fila = $registro->getFila();

    echo json_encode(array(
        "ativo" => $ativo,
        "registros_hoje" => $listaHoje,
        "fila" => $fila
    ));
}
?>

----------------------------------------------------------------------
[ARQUIVO: index.html - Estrutura principal]
----------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Saída - Banheiro</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Sistema de Controle e Saída de Alunos</h1>
            <p>Gerencie as idas ao banheiro de forma organizada.</p>
        </header>

        <main class="main-content">
            <section class="panel insert-panel">
                <h2>Registrar Saída / Retorno</h2>
                <div class="input-group">
                    <label for="idAluno">Número do Aluno (ID):</label>
                    <input type="number" id="idAluno" placeholder="Ex: 10" autofocus>
                    <button id="btnRegistrar" class="btn primary">Confirmar</button>
                </div>
                <div id="mensagemBox" class="message-box hidden"></div>
            </section>

            <div class="flex-row">
                <section class="panel status-panel">
                    <h2>Fora de Sala (Agora)</h2>
                    <div id="alunoAtivoContainer" class="ativo-container vazio">
                        <p class="empty-state">Ninguém fora da sala no momento.</p>
                    </div>
                </section>

                <section class="panel queue-panel">
                    <h2>Fila do Banheiro</h2>
                    <ul id="listaFila" class="fila-list">
                        <li class="empty-state">Fila vazia</li>
                    </ul>
                </section>
            </div>

            <section class="panel history-panel">
                <h2>Registros de Hoje</h2>
                <div class="table-container">
                    <table id="tabelaRegistros">
                        <thead>
                            <tr>
                                <th>Aluno</th>
                                <th>Hora Saída</th>
                                <th>Hora Retorno</th>
                                <th>Duração</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="tbodyRegistros">
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    <script src="js/app.js"></script>
</body>
</html>

----------------------------------------------------------------------
[ARQUIVO: js/app.js]
----------------------------------------------------------------------
const API_URL = 'api/registro.php';

const inputIdAluno = document.getElementById('idAluno');
const btnRegistrar = document.getElementById('btnRegistrar');
const msgBox = document.getElementById('mensagemBox');
const containerAtivo = document.getElementById('alunoAtivoContainer');
const listaFila = document.getElementById('listaFila');
const tbodyRegistros = document.getElementById('tbodyRegistros');

let tempoInterval = null;

function formatarHora(dataString) {
    if (!dataString) return '-';
    const partes = dataString.split(' ');
    if(partes.length === 2) {
        return partes[1].substring(0, 5);
    }
    return dataString;
}

function mostrarMensagem(texto, tipo) {
    msgBox.textContent = texto;
    msgBox.className = `message-box ${tipo}`;
    setTimeout(() => {
        msgBox.classList.add('hidden');
    }, 4000);
}

function iniciarRelogioAtivo(horaSaidaStr) {
    clearInterval(tempoInterval);
    const spanDuracao = document.getElementById('ativoDuracao');
    if(!spanDuracao) return;

    const regex = /^(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})$/;
    const m = horaSaidaStr.match(regex);
    let dataSaida = null;
    if (m) {
        dataSaida = new Date(m[1], m[2] - 1, m[3], m[4], m[5], m[6]);
    } else return;

    tempoInterval = setInterval(() => {
        const agora = new Date();
        const diffMs = agora - dataSaida;
        const diffMins = Math.floor(diffMs / 60000);
        if(diffMins >= 0) spanDuracao.textContent = `${diffMins} min`;
    }, 1000);
}

function atualizarUI(dados) {
    if(dados.ativo && dados.ativo.id) {
        containerAtivo.innerHTML = `
            <div class="ativo-card">
                <h3>${dados.ativo.nome} (ID: ${dados.ativo.id_aluno})</h3>
                <p>Saiu às: <strong>${formatarHora(dados.ativo.hora_saida)}</strong></p>
                <p>Duração: <strong id="ativoDuracao">0 min</strong></p>
            </div>
        `;
        containerAtivo.classList.remove('vazio');
        iniciarRelogioAtivo(dados.ativo.hora_saida);
    } else {
        containerAtivo.innerHTML = '<p class="empty-state">Ninguém fora da sala no momento.</p>';
        containerAtivo.classList.add('vazio');
        clearInterval(tempoInterval);
    }

    listaFila.innerHTML = '';
    if(dados.fila && dados.fila.length > 0) {
        dados.fila.forEach((f, idx) => {
            const li = document.createElement('li');
            li.innerHTML = `<span><strong>${idx+1}º</strong> - ${f.nome}</span> <span>${formatarHora(f.hora_registro_fila)}</span>`;
            listaFila.appendChild(li);
        });
    } else {
        listaFila.innerHTML = '<li class="empty-state">Fila vazia</li>';
    }

    tbodyRegistros.innerHTML = '';
    if(dados.registros_hoje && dados.registros_hoje.length > 0) {
        dados.registros_hoje.forEach(r => {
            const tr = document.createElement('tr');
            const classeBadge = r.status_alunos === 'CONCLUIDO' ? 'badge-concluido' : 'badge-andamento';
            const statusTexto = r.status_alunos.replace('_', ' ');
            
            tr.innerHTML = `
                <td><strong>${r.nome}</strong> <em>(${r.id_aluno})</em></td>
                <td>${formatarHora(r.hora_saida)}</td>
                <td>${r.hora_retorno ? formatarHora(r.hora_retorno) : '-'}</td>
                <td>${r.duracao_minutos !== null ? r.duracao_minutos + ' min' : '-'}</td>
                <td><span class="badge ${classeBadge}">${statusTexto}</span></td>
            `;
            tbodyRegistros.appendChild(tr);
        });
    } else {
        tbodyRegistros.innerHTML = '<tr><td colspan="5" class="empty-state">Nenhum registro hoje.</td></tr>';
    }
}

async function carregarDados() {
    try {
        const res = await fetch(API_URL);
        const textData = await res.text();
        let dados;
        try {
            dados = JSON.parse(textData);
        } catch(e) {
            console.error("Erro ao fazer parse do JSON:", textData);
            return;
        }
        atualizarUI(dados);
    } catch (error) {
        console.error("Erro ao carregar dados:", error);
    }
}

btnRegistrar.addEventListener('click', async () => {
    const id = inputIdAluno.value.trim();
    if(!id) {
        mostrarMensagem('Por favor, insira o número do aluno.', 'warning');
        return;
    }
    btnRegistrar.disabled = true;
    try {
        const res = await fetch(API_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id_aluno: id })
        });
        
        const textData = await res.text();
        let json;
        try {
            json = JSON.parse(textData);
        } catch(e) {
            console.error("Retorno inválido:", textData);
            mostrarMensagem('Erro de conexão.', 'error');
            btnRegistrar.disabled = false;
            return;
        }

        if(json.status.includes('success')) {
            mostrarMensagem(json.mensagem, json.status === 'success_fila' ? 'warning' : 'success');
            inputIdAluno.value = '';
            carregarDados();
        } else {
            mostrarMensagem(json.mensagem, 'error');
        }

    } catch (error) {
        console.error("Erro no POST:", error);
        mostrarMensagem('Erro de conexão.', 'error');
    }
    btnRegistrar.disabled = false;
    inputIdAluno.focus();
});

inputIdAluno.addEventListener('keypress', (e) => {
    if(e.key === 'Enter') btnRegistrar.click();
});

document.addEventListener('DOMContentLoaded', () => {
    carregarDados();
    setInterval(carregarDados, 10000); 
});

======================================================================
FIM DO RELATÓRIO
======================================================================
